{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
import React, \{ useState, useEffect \} from 'react';\
\
function DataPage() \{\
  const [weather, setWeather] = useState(null);\
\
  useEffect(() => \{\
    const apiKey = 'https://jsonplaceholder.typicode.com/posts'; \
    const city = 'London';\
\
    fetch(`https://api.openweathermap.org/data/2.5/weather?q=$\{city\}&appid=$\{apiKey\}`)\
      .then(response => response.json())\
      .then(data => setWeather(data));\
  \}, []);\
\
  if (!weather) \{\
    return <p>Loading weather data...</p>;\
  \}\
\
  return (\
    <div>\
      <h2>Weather Data for \{weather.name\}</h2>\
      <p>Temperature: \{weather.main.temp\} K</p>\
      <p>Condition: \{weather.weather[0].main\}</p>\
    </div>\
  );\
\}\
\
export default DataPage;\
}